<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
      h1{
        text-align: center;
        padding: 5px;
        color: rgb(15, 193, 206);

      }
      .container-2{
        background-color: rgb(66, 0, 0);
        height: 80px;
        opacity: 0.5;
      }
      .mb-3{
        margin: 20px;
      }
      body{
        background-color: aqua;
      }
      button{
        margin: 20px;
      }
      #indiv{
        
        margin: 20px 20px;
      }
      a{
        text-decoration: none;
      }
    </style>


    <title>Countries</title>
  </head>
  <body>
    <div class="container-2">
    <h1>COUNTRIES</h1>
    </div>
    <div class="mb-3">
        <label for="formGroupExampleInput" class="form-label">In order to search, first click show all countries..</label>
        <input type="text" class="form-control" id="input_id" placeholder="Enter alpha-3 code" size="2">
      </div>

    <a id="detail"><button type="button" class="btn btn-primary" id="fetchBtn">SEARCH</button></a>
    <button type="button" class="btn btn-secondary" id="popBtn">SHOW ALL COUNTRIES</button>

    <div class="container col-lg-6" id="indiv">

    </div>




    <!-- Optional JavaScript; choose one of the two! -->
<script src="country.js"></script>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>