<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Country Details</title>
  </head>
  <body>
    <h1 style="padding: 20px;">Country Details</h1>
    <div id="div_main" style="padding: 20px;">
        <div id="div1">

        </div>
        <div id="div2" style="float: left; margin: 10px;">

        </div>
        <div id="div3" style="float: left; margin: 10px;">

        </div>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
  <script>
    var urlParams = new URLSearchParams(window.location.search);
    //alert(urlParams.get('code'));
    const xhr = new XMLHttpRequest();
    
        xhr.open('GET', 'https://restcountries.com/v2/alpha/'+urlParams.get('code'), true);
    
        xhr.onprogress = function(){
            console.log('on progress');
        }
        xhr.onload = function(){
            let obj = JSON.parse(this.responseText);
            let div1 = document.getElementById('div1');
            let img = document.createElement("img");
            img.src = obj.flag;
            img.setAttribute("width","800px");
            img.setAttribute("height","500px");
            div1.appendChild(img);

            let div2 = document.getElementById('div2');
            var h = document.createElement("H4");
            var txt = document.createTextNode("Native Language: "+obj.nativeName);
            h.appendChild(txt);
            div2.appendChild(h);

            var h2 = document.createElement("H4");
            var txt = document.createTextNode("Capital: "+obj.capital);
            h2.appendChild(txt);
            div2.appendChild(h2);

            var h3 = document.createElement("H4");
            var txt = document.createTextNode("Region: "+obj.region);
            h3.appendChild(txt);
            div2.appendChild(h3);

            var h4 = document.createElement("H4");
            var txt = document.createTextNode("alpha-3 code: "+obj.alpha3Code);
            h4.appendChild(txt);
            div2.appendChild(h4);

            var h5 = document.createElement("H4");
            var txt = document.createTextNode("Borders: "+obj.borders);
            h5.appendChild(txt);
            div2.appendChild(h5);

            var h6 = document.createElement("H4");
            var txt = document.createTextNode("Calling Code: "+obj.callingCodes);
            h6.appendChild(txt);
            div3.appendChild(h6);

            var h7 = document.createElement("H4");
            var txt = document.createTextNode("Timezone: "+obj.timezones);
            h7.appendChild(txt);
            div3.appendChild(h7);

            var h8 = document.createElement("H4");
            var txt = document.createTextNode("Population: "+obj.population);
            h8.appendChild(txt);
            div3.appendChild(h8);

            console.log(obj)
            console.log(obj.nativeName)
        }
        xhr.send();
    </script>
</html>
